# HerdingLlamas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/fence/: SM_PicketFence_02.mtl  SM_PicketFence_02.sfa
app/sampledata/models/heart/: Heart.sfa
app/sampledata/models/llama/: Llama.mtl  Llama.sfa
app/src/androidTest/java/de/smartasapps/urbanllamafarmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/smartasapps/urbanllamafarmer/: Di.kt  FarmerApp.kt  MainActivity.kt
app/src/main/java/de/smartasapps/urbanllamafarmer/logic/: LlamaLogic.kt
app/src/main/java/de/smartasapps/urbanllamafarmer/nodes/: FenceNode.kt  HeartNode.kt  LlamaNode.kt  NodeCreator.kt  NodeExt.kt
app/src/main/java/de/smartasapps/urbanllamafarmer/placement/: ObjectPlacement.kt
app/src/main/java/de/smartasapps/urbanllamafarmer/utils/: SimpleAnimationListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/smartasapps/urbanllamafarmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
