apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.smartasapps.urbanllamafarmer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.ar:core:1.5.0'
    implementation "com.google.ar.sceneform:core:1.5.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"

    implementation 'org.koin:koin-android:0.9.3'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/llama/Llama.obj',
        'default',
        'sampledata/models/llama/Llama.sfa',
        'src/main/res/raw/llama')

sceneform.asset('sampledata/models/fence/SM_PicketFence_02.obj',
        'default',
        'sampledata/models/fence/SM_PicketFence_02.sfa',
        'src/main/res/raw/fence')

sceneform.asset('sampledata/models/heart/Heart.obj',
        'default',
        'sampledata/models/heart/Heart.sfa',
        'src/main/res/raw/heart')
